1527773773378	Rename package 'Hash'
1527774019826	Delete element
1527774026430	Delete element
1527774216069	Delete element
1527774222452	Delete element
1527774227528	Delete element
1527774266742	Copy package
1527774271690	Delete element
1527774294493	Move compilation unit
1527774303595	Move compilation unit
1527774312516	Delete element
1527774320889	Delete element
1527774334643	Rename package 'uy.edu.um.prog2.adt.Hash.Hash.src'
1527774341958	Delete element
1527774346173	Delete element
1527774416702	Move compilation unit
